#ConvertCounsumer 
doc_convert_ip=127.0.0.1
doc_convert_port=8100
#swftools path
swftools_path=D:/Program Files (x86)/SWFTools/
#system kind :windows or linux
system_kind=windows
#font ttf path
font_path=C:/Windows/Fonts/simhei.ttf
#temp folder
temp_folder_pdf=F:/doctest/pdf/
temp_folder_img=F:/doctest/image/
temp_folder_swf=F:/doctest/swf/

#ext which supports transcoding
convert_exts=txt,doc,docx,ppt,xls,xlsx,pdf,jpg,png,jpeg,gif
